{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISTTURNB439\\MSSQLSERVER01;Database=MasrafApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    //"Minimumlevel": {
    //  "Default": "Error"
    //},
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Logs\\Log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:li}{NewLine}{Exception}]"
        }
      }
    ]
  }
}
